log4j.logger.ReadLog=DEBUG,file

!--log4j.appender.stdout=org.apache.log4j.ConsoleAppender
!--log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
!--log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
!--log4j.appender.stdout.encoding=utf-8


log4j.appender.file.Encoding=UTF-8
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${user.dir}/src/ReadLog.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.append = true


log4j.logger.UpdateLog=DEBUG,file2

log4j.appender.file2.Encoding=UTF-8
log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.File=${user.dir}/src/UpdateLog.log
log4j.appender.file2.Threshold=DEBUG
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.append = true


log4j.logger.LoginLog=DEBUG,file3

log4j.appender.file3.Encoding=UTF-8
log4j.appender.file3=org.apache.log4j.FileAppender
log4j.appender.file3.File=${user.dir}/src/LoginLog.log
log4j.appender.file3.Threshold=DEBUG
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.append = true

