# lab

./: README.md
ComToJava/: .classpath  .project  lab3实验教程.md
ComToJava/Compress/: Compress.sln
ComToJava/Compress/Compress/: Compress.cs  Compress.csproj  CompressKey.snk
ComToJava/Compress/Compress/Properties/: AssemblyInfo.cs
ComToJava/src/com/comtojava/: test.java
ejb-remote/: lab2实验教程.md
ejb-remote/client/: pom.xml
ejb-remote/client/src/: jndi.properties
ejb-remote/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
ejb-remote/client/src/main/resources/: jboss-ejb-client.properties
ejb-remote/server-side/: pom.xml
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/entity/: Admin.java  Alumni.java
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: AdminBean.java  AdminBeanRemote.java  AlumniBean.java  AlumniBeanRemote.java
hadoop_mapreduce/: lab1.md  实验四内容与要求.docx
hadoop_mapreduce/src/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
rmi_test/: my.policy
rmi_test/src/rmi_test/: Client.java  Folder.java  FolderImpl.java  Server.java
rmi_test/实验一RMI教程/: 实验一教程.md
spring-boot-sample-aop/: lab4实验教程.md  pom.xml
spring-boot-sample-aop/src/main/java/sample/aop/: SampleAopApplication.java
spring-boot-sample-aop/src/main/java/sample/aop/aspect/: LoggingAspect.java
spring-boot-sample-aop/src/main/java/sample/aop/dao/: AdminMapper.java  AlumniMapper.java
spring-boot-sample-aop/src/main/java/sample/aop/entity/: Admin.java  Alumni.java
spring-boot-sample-aop/src/main/java/sample/aop/service/: AdminService.java  AlumniService.java
spring-boot-sample-aop/src/main/resources/: log4j.properties
spring-boot-sample-aop/src/main/resources/mapping/: AdminMapper.xml
spring-boot-sample-aop/src/test/java/sample/aop/: testMain.java
spring-boot-sample-aop/web/: index.jsp
